<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.A.M.S</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'VT323',monospace;background:#000;color:#0f0;font-size:20px;padding:20px;line-height:1.4;}
a{color:#0f0;text-decoration:none;}
a:hover{color:#fff;background:#0f0;}
h1{font-size:48px;text-align:center;margin:20px 0;letter-spacing:8px;}
h2{font-size:32px;margin:30px 0 15px 0;letter-spacing:4px;}
hr{border:1px solid #0f0;margin:20px 0;}
table{width:100%;border-collapse:collapse;border:2px solid #0f0;margin:20px 0;}
td,th{border:1px solid #0f0;padding:15px;text-align:left;}
th{background:#0f0;color:#000;font-weight:bold;font-size:24px;}
td{font-size:20px;}
.btn{display:inline-block;padding:10px 20px;border:2px solid #0f0;margin:5px;background:#000;color:#0f0;cursor:pointer;font-family:'VT323',monospace;font-size:18px;}
.btn:hover{background:#0f0;color:#000;}
.section{margin:40px 0;}
.center{text-align:center;}
@media(max-width:768px){body{font-size:16px;padding:10px;}h1{font-size:32px;}h2{font-size:24px;}th{font-size:18px;}td{font-size:16px;padding:10px;}.btn{font-size:16px;padding:8px 16px;}}
</style>
</head>
<body>
<h1>S.A.M.S v2.7</h1>
<div class="center">
<p>STUDENT ACCESS & MANAGEMENT SYSTEM</p>
<p>SYSTEM STATUS: OPERATIONAL</p>
</div>
<hr>
<div class="section">
<h2>&gt; MIDTERM EXAMS</h2>
<table>
<tr>
<th>COURSE CODE</th>
<th>COURSE NAME</th>
<th>AVAILABLE TESTS</th>
</tr>
<tr>
<td>CW_2025_MID</td>
<td>CYBER WARFARE</td>
<td>
<a href="Courses/CW/match" class="btn">MATCH</a>
<a href="Courses/CW/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>SP_2025_MID</td>
<td>SECURITY POLICIES</td>
<td>
<a href="Courses/SP/match" class="btn">MATCH</a>
<a href="Courses/SP/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>CT_2025_MID</td>
<td>ANALYTIC THINKING</td>
<td>
<span style="opacity:0.5">T/F - NOT AVAILABLE</span>
</td>
</tr>
<tr>
<td>SAS_2025_MID</td>
<td>SOFTWARE SECURITY</td>
<td>
<a href="Courses/SA/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>VIC_2025_MID</td>
<td>VISION COMPUTING</td>
<td>
<a href="Courses/AI/match" class="btn">MATCH</a>
<a href="Courses/AI/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>IOT_2025_MID</td>
<td>IOT TECHNOLOGIES</td>
<td>
<a href="Courses/IOT/match" class="btn">MATCH</a>
<a href="Courses/IOT/mcq" class="btn">MCQ</a>
</td>
</tr>
</table>
</div>
<hr>
<div class="section">
<h2>&gt; FINAL EXAMS</h2>
<table>
<tr>
<th>COURSE CODE</th>
<th>COURSE NAME</th>
<th>AVAILABLE TESTS</th>
</tr>
<tr>
<td>IOT_2025_FINAL</td>
<td>IOT TECHNOLOGIES</td>
<td>
<a href="Courses/Final/IOT/match" class="btn">MATCH</a>
<a href="Courses/Final/IOT/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>SP_2025_FINAL</td>
<td>SECURITY POLICIES</td>
<td>
<a href="Courses/Final/SP/match" class="btn">MATCH</a>
<a href="Courses/Final/SP/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>VIC_2025_FINAL</td>
<td>VISION COMPUTING</td>
<td>
<a href="Courses/Final/AI/match" class="btn">MATCH</a>
<a href="Courses/Final/AI/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>CT_2025_FINAL</td>
<td>ANALYTIC THINKING</td>
<td>
<a href="Courses/Final/CT/match" class="btn">MATCH</a>
<a href="Courses/Final/CT/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>SAS_2025_FINAL</td>
<td>SOFTWARE SECURITY</td>
<td>
<a href="Courses/Final/SA/match" class="btn">MATCH</a>
<a href="Courses/Final/SA/mcq" class="btn">MCQ</a>
</td>
</tr>
<tr>
<td>CW_2025_FINAL</td>
<td>CYBER WARFARE</td>
<td>
<a href="Courses/Final/CW/match" class="btn">MATCH</a>
<a href="Courses/Final/CW/mcq" class="btn">MCQ</a>
</td>
</tr>
</table>
</div>
<hr>
<div class="center">
<p>&gt; END OF TRANSMISSION &lt;</p>
<p>SYSTEM UPTIME: UNKNOWN</p>
</div>
</body>
</html>
